<!DOCTYPE html>
<html>
	<head>
		<title>Task 5</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h5 class="title">Display Property & Parent-Child</h5>
		<div class="dark-blue-block">
			<div class="white-block">
				<div class="block">
					<div class="white-example">
						<div class="example">
							<div class="text-ex">text example</div>
							
						</div>
					</div>
					<div class="white-example">
						<div class="example">
							<div class="text-ex">text example</div>
						</div>
					</div>
					<div class="white-example">
						<div class="example">
							<div class="text-ex">text example</div>
						</div>
					</div>
					<div class="white-example">
						<div class="example">
							<div class="text-ex">text example</div>
						</div>
					</div>
					
				</div>
				<div class="block">
					<div class="text">TEXT EXAMPLE</div>
				</div>
			</div>
		</div>
	</body>
</html>